[
    /// 思源黑体 (69) 系

    // 更纱黑体 (159,161)
    [69, 159, "结合"],
    [69, 161, "结合"],
    [161, 214],
    [159, 161],

    // 句读黑体 (136)
    [69, 136],
    ["hi", 136, "结合"],
    [166, 136, "结合"],
    ["gf", 136, "结合"],
    [426, 136, "结合"],

    [136, 135],

    // 秋空黑体 (277)
    [69, 277, "增补"],

    // 遍黑体 (150)
    [69, 150],

    // 有爱新黑 (388)
    [69, 388, "结合"],

    // 江城黑体 (194)
    [69, 194, "结合"],
    [392, 194, "结合"],

    // 檎风黑体 (776)
    [69, 776],
    [277, 776],

    // 未来荧黑 (537)
    [69, 537],

    [537, 635],
    [537, 299],

    // Iosevka
    ["es", 159, "结合"],
    ["es", 358],

    // Judou Mono
    [358, 885],

    // Inter
    ["gh", 214, "结合"],
    ["gh", 161, "结合"],

    /// IBM Plex 系
    [389, 670],
    [389, 416],

    // Roboto
    ["hn", 388, "结合"],

    /// Klee One (131) 系

    // 霞鹜文楷
    [131, 292, "增补"], /* Klee One -> 霞鹜文楷 */
    [292, 2, "加粗"],
    [292, 680, "增补"],
    [292, 293, "等宽"],

    // 蒹葭楷 (718)
    [131, 718, "增补"],

    // 芫荽 (103)
    [131, 103, "补充台湾繁体"],
    [103, 89, "补充香港繁体"],

    /// Dela (744) 系
    [744, 745, "补充台湾繁体"],
    [744, 18, "补充简体中文"],
    [744, 778],

    [18, 794, "结合"],
    [745, 794, "结合"],

    [744, 848, "圆体化"],

    /// 汇文正楷 (438)
    [438, 482],
    /* 缺少 Cooper* -> 汇迹正楷 */

    /// Tanugo (142)
    [141, 142, "修改"],
    [142, 134, "补充简体中文"],

    /// 濑户字体 (51)
    [51, 281, "补充简体中文"],
    [51, 701, "补充繁体中文"],

    /// Yomogi (126)
    [126, 813, "补充简体中文"],

    /// Zen Kurenaido (105)
    [105, 802, "补充简体中文"],

    /// 得意黑 (92)
    [92, 405, "风格化修改"],
    [92, 66],
    [92, 70],
    [92, 519],

    /// Stick (466)
    [466, 219, "增补"],

    /// IPA 系

    // IPAex (28)
    [28, 19, "补充简体中文"],
    [28, 226, "增补"],
    [19, 879, "圆体化"],

    // IPAmj (34)
    [34, 22, "补充简体中文"],
    [34, 14, "增补"],
    [34, 73, "增补"],
    [34, 162, "增补"],

    /// 思源宋体 (285) 系

    // 司源赢宋 (634)
    [285, 634, "风格化修改"],
    [847, 634, "结合"],

    // 寒蝉端黑宋
    [285, 366, "修改"],

    // 狮尾四季春 (906)
    [285, 906, "修改"],

    [906, 175, "风格化修改"],
    [906, 880, "风格化修改"],

    // 昭源宋体 (546)
    [285, 546],

    // 尚古明体 (165)
    [285, 165],

    // 猴尊宋体 (63)
    [285, 63, "风格化修改"],

    // 文津宋体 (376)
    [285, 376],
    [546, 376],
    [165, 376],
    [528, 376],
    /* 缺少 源样明体 -> 文津宋体 */ 

    // 源古宋体 (612)
    [285, 612],
    [376, 612],

    // 文源宋体 (415)
    [285, 415],
    [546, 415],
    [528, 415],
    [376, 415],
    /* 缺少 源样明体 -> 文源宋体 */ 

    // 装甲明朝 (57)
    [285, 57],

    // 繁媛明朝 (585)
    [285, 585],
    
    // USMCC源简特粗体 (628)
    [285, 628],

    /// Oradano 明朝 GSRR (26)
    [26, 915],
    [915, 256],

    /// 汇文明朝体 (256)
    [256, 914],
    [914, 437],
    [914, 467]
]