[
    /// 思源黑体 (69) 系

    // 更纱黑体 (159,161)
    [69, 159, "结合"],
    [69, 161, "结合"],
    [161, 214],
    [159, 161],

    // 句读黑体 (136)
    [69, 136],
    ["hi", 136, "结合"],
    [166, 136, "结合"],
    ["gf", 136, "结合"],
    ["gg", 136, "结合"],

    [136, 135],

    // 秋空黑体 (277)
    [69, 277, "增补"],

    // 遍黑体 (150)
    [69, 150],

    // 有爱新黑 (388)
    [69, 388, "结合"],

    // 江城黑体 (194)
    [69, 194, "结合"],
    [392, 194, "结合"],

    // 檎风黑体 (776)
    [69, 776],
    [277, 776],

    // 未来荧黑 (537)
    [69, 537],

    [537, 635],
    [537, 299],

    // Iosevka
    ["es", 159, "结合"],
    ["es", 358],

    // Judou Mono
    [358, 885],

    // Inter
    ["gh", 214, "结合"],
    ["gh", 161, "结合"],

    /// IBM Plex 系
    [389, 670],
    [389, 416],

    // Roboto
    ["hn", 388, "结合"],

    /// Klee One (131) 系

    // 霞鹜文楷
    [131, 292, "增补"], /* Klee One -> 霞鹜文楷 */
    [292, 2, "加粗"],
    [292, 680, "增补"],
    [292, 293, "等宽"],

    // 蒹葭楷 (718)
    [131, 718, "增补"],

    // 芫荽 (103)
    [131, 103, "补充台湾繁体"],
    [103, 89, "补充香港繁体"],

    /// Dela (744) 系
    [744, 745, "补充台湾繁体"],
    [744, 18, "补充简体中文"],
    [744, 778],

    [18, 794, "结合"],
    [745, 794, "结合"],

    [744, 848, "圆体化"],

    /// 汇文正楷 (438)
    [438, 482],

    /* Cooper* -> 汇迹正楷 */
    [923, 482],


    /// Tanugo (142)
    [141, 142, "修改"],
    [142, 134, "补充简体中文"],

    /// 濑户字体 (51)
    [51, 281, "补充简体中文"],
    [51, 701, "补充繁体中文"],

    /// Yomogi (126)
    [126, 813, "补充简体中文"],

    /// Zen Kurenaido (105)
    [105, 802, "补充简体中文"],

    /// 得意黑 (92)
    [92, 405, "风格化修改"],
    [92, 66],
    [92, 70],
    [92, 519],

    /// Stick (466)
    [466, 219, "增补"],

    /// IPA 系

    // IPAex (28)
    [28, 19, "补充简体中文"],
    [28, 226, "增补"],
    [19, 879, "圆体化"],

    // IPAmj (34)
    [34, 22, "补充简体中文"],
    [34, 14, "增补"],
    [34, 73, "增补"],
    [34, 162, "增补"],

    /// 思源宋体 (285) 系

    // 司源赢宋 (634)
    [285, 634, "风格化修改"],
    [847, 634, "结合"],

    // 寒蝉端黑宋
    [285, 366, "修改"],

    // 狮尾四季春 (906)
    [285, 906, "修改"],

    [906, 175, "风格化修改"],
    [906, 880, "风格化修改"],

    // 昭源宋体 (546)
    [285, 546],

    // 尚古明体 (165)
    [285, 165],

    // 猴尊宋体 (63)
    [285, 63, "风格化修改"],

    // 文津宋体 (376)
    [285, 376],
    [546, 376],
    [165, 376],
    [528, 376],
    /* 源样明体 -> 文津宋体 */ 
    [924, 376],

    // 源古宋体 (612)
    [285, 612],
    [376, 612],

    // 文源宋体 (415)
    [285, 415],
    [546, 415],
    [528, 415],
    [376, 415],
    /* 源样明体 -> 文源宋体 */ 
    [924, 415],

    // 装甲明朝 (57)
    [285, 57],

    // 繁媛明朝 (585)
    [285, 585],
    
    // USMCC源简特粗体 (628)
    [285, 628],

    /// Oradano 明朝 GSRR (26)
    [26, 915],
    [915, 256],

    /// 汇文明朝体 (256)
    [256, 914],
    [914, 437],
    [914, 467],


    // Ctrl Runr→NotoUnicode→遍黑体
    [808, 809],
    [809, 150],

    // Noto Traditional Nushu→NotoUnicode
    ["gf", 809],

    // Noto Traditional Nushu→Monu Titl
    ["gf", 635],

    // 森泽 UD 明朝 (940) -> TRW UD 明朝 (417)
    [940, 417, "补充简体中文"],


    /// 像素字体系

    // GNU Unifont（572）
    [572, 1, "修改像素点风格"],
    [572, 4, "修改像素点风格"],
    [572, 359, "修改西文及标点"],

    // 道玄坂（899）
    [899, 689, "中文增补"],
    [899, 811, "中文增补及字形修改"],

    // 八丁堀（900）
    [900, 863, "中文增补及字形修改"],

    // 人形町（905）
    [905, 916, "中文增补及字形修改"],

    // 兜町（902）
    [902, 788, "中文增补"],

    // k6x8（960）
    [960, 958, "中文增补"],

    // k8x12（961）
    [961, 108, "中文增补"],
    [108, 109, "横向拉伸"],

    // k12x8（962）
    [962, 837, "中文增补"],
    [837, 838, "修改像素点风格"],
    [837, 839, "修改像素点风格"],

    // x12y16MaruMonica（637）
    [637, 636, "中文增补及字形修改"],

    // 文泉驿系（10）
    [10, 110, "取13px版本修改像素点风格"],
    [10, 111, "取13px版本修改像素点风格"],
    [10, 112, "取13px版本修改像素点风格"],
    [10, 39, "取11px版本加粗"],

    // M+ Bitmap（315）
    [315, 65, "中文增补及字形修改"],
    [65, 789, "修改像素点风格"],
    [65, 790, "风格化修改"],
    [65, 791, "风格化修改"],
    [65, 792, "修改像素点风格"],
    [65, 793, "修改像素点风格"],

    // 美咲フォント系（963）
    [963, 784, "中文增补及字形修改"],
    [784, 785, "风格化修改"],
    [784, 786, "修改像素点风格"],
    [784, 787, "修改像素点风格"],
    [963, 360],
    [784, 360],
    [963, 64, "中文增补及字形修改"],
    [963, 71, "中文增补及字形修改"],

    // 破晓像素（870）的各上游字体
    [964, 870, "提供西文、泰文等字形"],
    [733, 870, "提供假名、谚文字形"],
    [815, 870, "选取CN变体提供汉字字形"],

    // QuanPixel（841）的各上游字体
    [733, 841],
    [360, 841],

    // 方舟（925）及缝合（570）字体
    // 缝合字体是基于方舟字体的过渡方案，其上游情况较为复杂
    [925, 570, "提供蓝本"],
    [963, 570, "提供8px日语版汉字"],
    [64, 570, "提供8px简体中文版汉字"],
    [784, 570, "提供8px繁体中文版汉字"],
    [65, 570, "提供10px字形补充"],
    [101, 570, "提供12px字形补充"],
    [733, 570, "提供朝鲜语相关字形"]

]
